#==========================
#        MD engine
#==========================
engine=GROMACS
groTOP=topol.top
groMDP=template.mdp

#==========================
# path reparameterization
#==========================
tolDist=0.020
devMID=0.2
tolCos=0
stf=1.25
kTMD=100000
lenTMD=0.2

#==========================
#         MD setup
#==========================
runMode=parallel
timeStep=0.001
freqTRJ=2

#==========================
# MetaD setup (restrained)
#==========================
zw=4.0
lenSample=16
kappa=30
tolRS=200
gauHeight=0.050
gauWidth=0.5
tauMetaD=10
temp=300
biasFactor=10

